{
  "permissions": {
    "allow": [
      "mcp__claude_ai_Notion__notion-update-page",
      "mcp__claude_ai_Notion__notion-fetch",
      "Bash(pkill -f \"ngrok start\")",
      "Bash(lsof -ti:8001,8002,8003)",
      "Bash(xargs kill -9)",
      "Bash(.venv/bin/python -c ' *)"
    ]
  }
}
